.homePage {
  margin: 0 auto;
  width: 80%;

  &__title {
    padding: 1.3em 0;
  }

  &__articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
  }

  &__loading {
    text-align: center;
    font-size: 2rem;
    color: rgb(236, 205, 236);
  }
}

.articleLink {
  text-decoration: none;
}

.articleContainer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: rgb(20, 20, 20);
  border-radius: 12px;
  &__content {
    padding: 2em;
  }
  &__title {
    color: rgb(231, 227, 227);
  }

  &__description {
    color: rgb(231, 227, 227);
    line-height: 1.8;
  }

  &__image {
    width: 40%;
    height: auto;
    border-radius: 5px;
  }
}

.glowing {
  box-shadow: 0 0 10px 5px rgb(153, 153, 205);
  transition: box-shadow 0.5s ease-in-out;
}

@media only screen and (max-width: 768px) {
  .homePage {
    width: 100%;

    &__title {
      text-align: center;
    }
  }

  .articleLink {
    width: 100%;
  }

  .articleContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__image {
      width: 95%;
      height: auto;
    }

    &__title {
      font-size: 1.3em;
    }
  }
}
